<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfect pizza</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Perfect Pizza</h1>

    <div class="pizzas">
        <div class="pizza small_pizza">
            <h2>Small pizza</h2>
            <img src="pizza_two.png" width="100">
            <h3>R49.00</h3>
            <div>
                A petite size pizza for your cravings
            </div>

        </div>

        <div class="pizza medium_pizza">

            <h2>Medium pizza</h2>
            <img src="pizza_two.png" width="150">
            <h3>R89.00</h3>
            <div>
                A delicious medium size pizza to fill you up
            </div>

        </div>

        <div class="pizza large_pizza">
            <h2>Large Pizza</h2>
            <img src="pizza_two.png" width="200">
            <h3>R129</h3>
            <div>
                A large sized pizza to share, if you want to.
            </div>

        </div>
    </div>




    <div class="pizza contact_us">
        <h2>Contact details</h2>

        contact us at : 078 654 8765 info@perfect-pizza.org

    </div>

</body>

</html>